import React, { Component, PropTypes } from 'react'
import {
  Badge,
  List,
  Col,
  Modal,
  Accordion,
  Card,
  Group,
  ButtonGroup,
  Button,
} from 'amazeui-touch'

class JSCard extends Component {
  state = {
    isModalOpen: false,
    isTKModalOpen: false,
    modelName: '',
    modelBuy: 0
  }

  openModal = (name, price, id, event) => {
    this.setState({
      isModalOpen: true,
      modelName: name,
      modelBuy: price,
      model: price,
      cardId: id
    })
  }

  closeModal = () => {
    this.setState({
      isModalOpen: false,
    })
  }
  tkCloseModal = () => {
    this.setState({
      isTKModalOpen: false,
    })
  }
  showNEWTK = () => {
    this.setState({
      isTKModalOpen: true,
    })
  }
  buyClick = () => {
    this.closeModal()
    this.props.buyClick(this.state.modelBuy, this.state.cardId, this.state.modelName)
  }

  render () {
    const jsc = this
    return (
      <div>
        <Accordion style={{border: 'solid #f2f2f2 1px', margin: '1rem'}}
                   defaultActiveKey="0"
        >
          {
            this.props.cards.times.map(function (w, k) {
              for (var i in w) {
                return (
                  <Accordion.Item
                    title={i}
                    key={k}
                    eventKey="0"
                  >
                    {w[i].map(function (c, k) {
                      return (
                        <List.Item
                          key={k}
                          onClick={jsc.openModal.bind(this, c.cname, c.cprice, c.id)}
                          after={<span>有效期：<Badge
                            amStyle="secondary">{c.cdays}天</Badge>{}</span>}
                          title={c.cname}
                          subTitle={<span>现价：<span className="new-price">{c.cprice}</span> 元</span>}
                          desc={<span
                            className="old-price">{c.old_price != '0' ? '原价:' + c.old_price + '元' : ''}</span>}
                        />
                      )
                    })}
                  </Accordion.Item>
                )
              }
            })
          }
        </Accordion>
        <Accordion style={{border: 'solid #f2f2f2 1px', margin: '1rem'}}
                   defaultActiveKey="0"
        >
          {
            this.props.cards.month.map(function (w, k) {
              for (var i in w) {
                return (

                  <Accordion.Item
                    title={i}
                    key={k}
                    eventKey="0"
                  >
                    <List>
                      {w[i].map(function (c, k) {
                        return (
                          <List.Item
                            key={k}
                            onClick={jsc.openModal.bind(this, c.cname, c.cprice, c.id)}
                            after={<span>有效期：<Badge
                              amStyle="secondary">{c.cdays}天</Badge>{}</span>}
                            title={c.cname}
                            subTitle={<span>现价：<span className="new-price">{c.cprice}</span> 元</span>}
                            desc={<span
                              className="old-price">{c.old_price != '0' ? '原价:' + c.old_price + '元' : ''}</span>}
                          />
                        )
                      })}
                    </List>
                  </Accordion.Item>
                )
              }
            })
          }
        </Accordion>
        <Modal
          ref="modal"
          isOpen={this.state.isModalOpen}
          onDismiss={this.closeModal}
          role="actions"
        >

          <div className="modal-actions-group">
            <Card
              header="购买消费卡"
              footer={
                <ButtonGroup amStyle="primary" justify>
                  <Button amStyle="alert" onClick={this.showNEWTK}>阅读条款</Button>
                  <Button amStyle="success" onClick={this.buyClick}>微信支付</Button>
                </ButtonGroup>
              }>
              <span style={{color: '#4ba2ac', fontSize: '1.5rem'}}>{this.state.modelName}</span>
              <br/>
              <span style={{color: 'red', fontSize: '2rem'}}>{this.state.modelBuy}</span> 元
              <br/>
              <label>购买消费卡的用户默认同意相关条款</label>
            </Card>
          </div>
        </Modal>
        <Modal
          ref="tk"
          isOpen={this.state.isTKModalOpen}
          onDismiss={this.tkCloseModal}
          role="popup"
          title="会员协议及会籍条款"
        >
          <p>请您在购买课程前仔细阅读以下条款。
          </p><p>在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以
          粗体下划线标注的内容）。如果您不同意本协议的任意内容，或者无
          法准确理解本协议任何条款的含义，请不要进行确认及后续操作。
        </p><p>如果您对本协议的条款有疑问的，请通过各自服务提供者的客服渠道
          进行询问，其将向您解释条款内容。
        </p><p>您确认并同意本条款中对于各名词的解释及定义，并同意按照该
          定义履行相关义务。
        </p><p>本协议中“俱乐部”指在Fitness（北京）文化发展有限公司（以
          下简称“Fitness”）所属任何一家俱乐部。本协议中“会员”指同
          意本协议且购买并享受相关服务的个人。
        </p><p>请您知悉：
        </p><p> * 1 、 您有充分的时间审阅 《 会员协议及会籍条款 》 （ 以下简称本协议 ）
          之内容 ； 在您未充分 理解并接受所有条款前 ， 请勿草率 同意 本协议 。
        </p><p>* 2 、 请您向医生进行全面咨询 ， 以 确认您 的健康状况是否适合进行
          健身房锻炼 ， 在必要的情况下 ， 俱乐部有权要求您出示相关的证明 。
        </p><p> * 3 、 您同意 ， Fitness平台经营者有权随时对本协议内容进行单方
          面的变更 ， 并在此服务号上以公告的方式提前予以公布 ， 无需另行单
          独通知 您 ； 若您在本协议内容公告变更生效后继续使用本服务的 ， 表
          示您已充 分阅读 、 理解并接受变更修改后的协议内容 ， 也将遵循变更
          修改后的 协议内容使用本服务 ； 若您不同意变更修改后的协议内容 ，
          您应在变更生效前停止使用本服务 。
        </p><p>4、相关之会员权利义务均以本协议约定为准。
        </p><p>关于入会：
        </p><p>1、您接受本协议，及代表您知晓并同意取得Fitness会籍应具备完
          全民事行为能力（18周岁以上）。14至18周岁的限制民事行为能力
          人应取得监护人书面同意方可签署本协议。法定退休年龄以上70周
          岁以下的健身人士入会，应取得子女或直系亲属的书面同意，且应当
          以咨询过专业医生开确认可进行健身房的健身活动及参加私人教练
          课程。Fitness不接受70周岁以上无民事行为能力人及患有精神疾
          病、心肺疾病、脊椎疾病、皮肤病及传染病等不适合进行健身活动的
          人士入会。
        </p><p>2、您知晓并同意本协议，会员的会籍将于初次到店之日生效（本协
          议签署当日起15日自然生效）；本协议项下的核心权利义务为：会员
          向Fitness支付一定费用取得健身会籍、Fitness向会员提供一定期
          限的健身服务（具体服务项目以俱乐部实际设施为准）。会员参加私
          人教练课程，则包含此费用。
        </p><p>3、您知晓会员卡的费用可能因课程类型及俱乐部地点的不同而有所
          不同，并且某些会员卡类型会在使用场所、使用项目、使用时间、使
          用次数等方面存在限制。
        </p><p>4、您可以采取一次性付款方式支付应付款项、或在签订书面协议时
          缴纳至少500元定金，并于当日起30日内付清全部款项，否则，冠
          美奇迹有权立即中止本协议。在我们根据本条规定中止本协议的情况
          下，您的会员资格将被取消，您在本协议项下已支付的定金不予退还。
        </p><p>俱乐部使用方面的责任：
        </p><p>您同意并保证，在使用本服务时，您应严格履行如下约定：
        </p><p>1、会员进入俱乐部时应先在前台打卡，应当穿着整洁干净并适合运
          动的服装鞋袜。会员承诺，将依据公共卫生方面的法律法规，公序良
          俗和俱乐部的要求及本协议的约定使用俱乐部设施，俱乐部内禁止吸
          烟及饮用含酒精的饮品。会员酒后请勿进行健身活动，以免造成不良
          后果。请勿携带宠物进入俱乐部。
        </p><p>2、会员在进行健身活动时，应事先向医生咨询，应听从健身顾问或
          教练的指导，应合理判断自己的身体机能，防止发生安全事故；操作
          器械时应当遵循正确的使用方法，不得违规操作、恶意操作。如因会
          员违反上述条款造成自身或他人人身伤害或器械损坏，由会员自行承
          担相应责任。
        </p><p>3、会员承诺，同意遵守Fitness现已实施以及将要实施的各项规章
          制度；在俱乐部内，会员本人及会员邀请的来宾不得有大声喧哗、扰
          乱公共秩序、骚扰他人、侵犯他人隐私等不文明行为或违法行为；且
          未经Fitness书面同意，会员及会员邀请的来宾均不得在俱乐部所属
          范围内进行任何商业活动
        </p><p>4、如会员违反本协议中的承诺义务及其他义务，Fitness将视为会
          员违约，并参照“关于会籍的终止及中止“第3条”追究会员的违规
          责任。”如因会员的违约行为给Fitness造成经济损失，包括冠美奇
          迹因该会员的违约行为被第三方求偿，所有相关责任均由该名违约会
          员承担，包括经济赔偿。
        </p><p>关于会籍的终止及中止
        </p><p>1、您知晓并同意，会员应于“截止日期”前续展会籍。到期未续约，
          则会籍将于“截止日期”次日自动终止。
        </p><p>2、您理解并同意，会员有权在下列情况下提前中止本协议；会员因
          死亡、残疾或疾病而永久性无法进行Fitness在本协议约定中提供的
          健身活动。
        </p><p>如本协议项下之会籍依据本条前述情况中止，则Fitness将退回
          会员根据本协议所支付的会籍费用但将扣除以下应当支付的款项；（1）
          入会费人民币1000元整及手续费人民币200元整（2）已消费金额。
          同时，应当向Fitness交回该名会员的其他相关文件。（已消费金额
          的计算方式为：当期会籍的实际天数占当期会籍的全部天数之百分比
          乘以当期会籍费用。按照权利人提出中止请求的日期为截止点计算实
          际天数。）
        </p><p>会员之继承权人或代理人因本条特殊情形办理退费时，需出示直
          系亲属关系证明材料或继承权人的授权书，并出示该名会员的死亡证
          明材料或二甲以上医院开具的永久性无法进行健身活动的医学证明
          材料。Fitness在收到上述完整材料后五个工作日内，将退费无息退
          还给相应的权利人或委托人。
        </p><p>3、 您同意，如会员违约或违反其他法律法规的规定，可能对冠美奇
          迹或其他会员造成不利后果时（如会员私自转卖会籍、在会所内盗窃、
          故意伤害等），Fitness有权单方面中止本协议，并按合同款的20%
          收取违约金；同时，会员仍然应当支付（1）入会费人民币1000元整
          及手续费人民币200元整（2）已消费金额。合同款在扣除上述违约
          金及（1）（2）项后的余款，Fitness自通知该名会员解约之日起五
          个工作日无息退还。如合同款在扣除上述违约金及（1）（2）项后没
          有结余，则Fitness无须向会员退还费用。
        </p><p> 4、您理解并同意，会员如因个人合理原因，向Fitness提出提前中
          止会籍，则应当向Fitness提交书面说明，并支付提前解除本协议的
          违约金，违约金为合同款的20%。同时会员仍然应当支付（1）入会
          费人民币1000元整及手续费人民币200元整（2）已消费金额。合同
          款在扣除上述违约金及（1）（2）项后的余款。Fitness自会员提交
          书面说明之日起十五个工作日内无息退还；如合同款在扣除上述违约
          金（1）（2）项后没有结余，则Fitness无须向会员退还费用。
        </p><p> 关于私人教练服务规定
        </p><p> 您同意并保证 ， 在 购买 及 使用本服务时 ， 您应严格履行如下约定 ：
        </p><p> 1 . 俱乐部的私人教练服务 ， 仅向会员提供 。 出售私人教练课程只能是
          公司行为 。 会员与教练私下买受私人教练课程属严重违约 。 如有如有
          以上情 况发生 。 会员私自买受的私人教练课程将视为无效 ， 并保留取
          消会员会 籍资格的权利 。 剩余期间的相应未消费金额作为违约金不予
          退还 。
        </p><p> 2 . 购买私人教练课程必须一次性全额支付课时费 。
        </p><p> 3 . 为保证您的健身效果 ， 建议您每周至少使用一个课时 。 所有课程必
          须在截止日期前完成 。
        </p><p> 4 . 本合同所描述的私人教练课程仅限本人使用不得转让 。
        </p><p> 5 . 因私人教练离职休假 ， 或因您不满意原私人教练服务等原因 。 要求
          更换私人教练 。 俱乐部将会为您指定本俱乐部不低于原教练级别的其
          他专业 私人教练 。 注意 : 上述原因不能成为您要求解除本合同的理由 。
          6 . 您需要至少提前二十四小时进行课程预约 。 若要取消或更改已约的
          课程 ， 至少需提前 6 小时通知私人教练 。 如您未事先声明和通知且未
          按约定 时间使用课时 ， 将按照您预约的私人教练课时收费 ， 并不补偿
          和延期课 时 。
        </p><p> 关于私人橱柜使用规定
        </p><p> 您 知晓并同意 ， 在 购买 及 使用本服务时 ， 您应严格履行如下约定 ：
        </p><p> 1.橱柜存在被盗风险，请勿存放贵重物品或现金，如有遗失，恕俱乐
        </p><p> 部不承担赔偿责任。
        </p><p> 2.橱柜仅供会员租用，起租期为六个月，否则按正常租金标准的150%
          收取租金；必须一次性支付租贷期间的全部租金及押金。
        </p><p> 3.储物柜一旦租用。不得更换及私自转让。因您个人原因提前退租。
          将扣除押金的50%作为违约金和相应租期的租金后的剩余款项无息
          返还。
        </p><p> 4.请在截止日期前办理退租或续租手续。否则将按100/月收取超期
          使用费。超期使用超过一个月的。俱乐部将自行打开、清理、收回橱
          柜，并扣除全部押金作为占用费。俱乐部不承担物品丢失的责任。
        </p><p> 5.严禁在橱柜内存放易燃易爆物品及化学品；毒品、枪械、刀具等危
          险品及易腐烂、散发异味的物品及食品。一旦发现，俱乐部将直接报
          警或不经您同意开启储物柜，清理橱柜内的物品，并有权即时终止本
          协议，同时将扣除全部租金和押金作为违约金不予返还。
        </p><p> * 保留权利
        </p><p> 1 、 您理解并同意 Fitness保留根据实际需要 ， 对本协议中部分 非主
          要权利义务性条款进行适当调整的权利 。 包括但不限于 ； 俱乐部营业
          时间 、 会 籍种类 、 收费标准 （ 协议中明确约定的收费标准在协议有效
          期内不做 变更 ） 、 使用规则 、 增加及改进或取消某类俱乐部项目设施
          或课程的 权利 。 冠 美奇迹 将 作出 前述任何一项变更时 ， 将相关变更通
          知张贴在会员布告栏中 ， 变更事项将于通知当张贴后 7 日内生效 。
        </p><p> 2 、 Fitness 保留根据实际需要 ， 在节假日期间停业的权利 ， 用于俱
          乐部内相关设施设备的检修 、 维护及维修工作 ， 以便于俱乐部的正常
          运营 。 此 外 ， 俱乐部保留根据具体情况不定期关闭部分场馆或相关设
          施的权利 ， 以用于部分场馆的设备设施的检修 、 维护及维修 。 俱乐部
          将提前通 知会员相应的停业时间 。
        </p><p> 其他条款
        </p><p> 您同意并保证 ， 在 购买 及 使用本服务时 ， 您应严格履行如下约定 ：
        </p><p> 1、本协议项下的会籍权益仅能有会员本人享有，会员不得私自转让。
        </p><p> 2、本协议适用中华人民共和国法律法规。
        </p><p> 3、本协议中个别条款无效或不可执行不影响其他条款的有效性。冠
          美奇迹暂不行使或延迟行驶本协议项下的任何权利或救济，不视为冠
          美奇迹放弃该权利。
        </p><p> * 免责声明 （ 您 知晓并同意 以下责任免除条款 ）
        </p><p> 1 、 更衣柜存在被盗风险 ， 切勿存放贵重物品或现金 ， 如有遗失 ， 恕
          俱乐部不承担赔偿责任 。 临时 更衣柜的使用时间为俱乐部营业时间 。
          如当天营业结束时仍有被占用的更衣柜 ， 俱乐部将自行开启更衣柜 ，
          并将更衣 柜内的物品进行统一清理和保存 ， 但无法保证物品安全 。
        </p><p> 2 、 严禁在更衣柜内存放易燃 、 易爆物品及化学品 、 毒品 、 枪械 、 刀
          具等危险物品 ； 请勿存放易腐烂 、 散发异味的物品及食品 。 一经发现 ，
          俱乐部 将直接报警或自行开启更衣柜 ， 清理更衣柜内的物品 ， 如发生
          物品丢 失 ， 俱乐部不承担赔偿责任 。 情况严重的 ， 俱乐部有权即时中
          止本协议 ， 在这种情况下 ， 您在本协议项下所支付的款项作为违约金
          不予返还 。
        </p><p> 3 、 会员已知悉在使用俱乐部任何设施时 ， 由于会员本人或他人原因 ，
          可能导致会员本人 、 其他会员或来宾受伤 ， 会员已了解并自愿接受此
          风险 。 会员在此声明并保证 ， 在使用俱乐部设施及接受俱乐部提供的
          其他服务 之前 ， 已向医生进行过咨询 ， 确保本人可进行大运动量的健
          身活动及其他服务项目 ， 并承诺严格按照正确的方法使用器械及其他
          设施 。
          如因其他会员的行为导致会员 、 会员之配偶或子女 、 会员邀请的
          来宾 、 会员的胎儿遭受任何伤害 （ 包括但不限于人身或精神伤害 ） 、
          经济损失或其 它损害 ， 会员 同意 Fitness 无须承担责任 。 如因会员或
          会员邀请之来宾的行为导致任何人遭受任何伤害 （ 包括但不限于人身
          或精神伤 害 ） 、 经济损失或 其它损害 ， 有责会员同意对此承担责任 。</p>
        </Modal>
      </div>
    )
  }
}

JSCard.propTypes = {
  cards: PropTypes.object.isRequired,
  buyClick: PropTypes.func.isRequired
}

export default JSCard
